<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!-- 외부 스타일 적용 -->
        <link rel="stylesheet" type="text/css" href="style.css">
    <!-- 내부 스타일 적용 -->
    <style>
        .servey{
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
        }
        #servey{
            padding: 10px;
            margin: 10px;
            width: 1000px;
            height: auto;
            text-align: center;
            
        }
        .box1 h2{
            font-size: 1.5em;
            line-height: 0.9em;
        }
        .box2{
            height: auto;
        }
        fieldset{
            margin: 15px;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li{
            margin: 20px;
        }
        li label{
            width: 80px;
            float:left;
            font- size: 0.8em;
        }
        label img{
                width: 10%;
                margin-left: 5px;
                margin-right: 30px;
            }
        #btn{
            text-align: center;
        }
        input[type=submit],input[type=reset]{
            background-color: greenyellow;
            width: 30%;
            border: none;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        input[type=text],input[type=passward]{
            width: 80%;
            height: 30px;
            border: solid 1px ;
            padding-left: 15px;
        }
    </style>
    </head>
    <body>
        <!--시멘틱 태그 작성-->
        <!-- 제목영역-->
        <header>
               <!-- 사진영역 -->
               <div>
                <img src="img/양철민.jpg" width="130">
            </div>
            <!-- 제목이름영역 -->
            <div>
            <h1 >YANG CHEOL MIN</h1>
            <p>양철민</p>
            </div>
        </header>
        <!-- 메뉴 영역 네비게이션 영역-->
        <nav>
            <a href="index.html">[개인정보]</a>
            <a href="index.html#2">[학력사항]</a>
            <a href="index.html#s3">[자격사항]</a>
            <a href="index.html#s4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
        </nav>
        <!--설문 영역-->
        <div class="servey">
            <section id="servey">
                <form name="myForm" method="get" action="">
                <!--제목영역-->
                    <div class ="box1">
                        <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                    </div> 
            

                <!-- 설문 입력 영역-->
                <div class="box2">
                    <!-- 개인정보 -->
                    <fieldset>
                        <legend>개인 정보</legend>
                    <Ul>
                            <li>
                                <label for="user_name">성명</label>
                                <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요.">
                            </li>
                            <li>
                                <label for="user_pw">비밀번호</label>
                                <input type="passward" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요.">
                            </li>
                    </Ul>     
                    </fieldset>
                    <!--과일 선택 -->
                    <fieldset>
                        <legend>좋아하는 과일을 선택하세요.</legend>
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img1.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit2" value="바나나">
                            <img src="img/img2.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit3" value="사과">
                            <img src="img/img3.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit4" value="수박">
                            <img src="img/img4.png">
                        </label>
                    </fieldset>
                    <br>
                    <div id="btn">
                        <input type="submit" value="결과 보기">
                        <input type="reset" value="취소">
                    </div>
                </div>
                </form>
            </section>
        </div>
        <!--꼬리말 영역-->
        <footer>
            @yang
        </footer>
    </body>
</html>